<!DOCTYPE html>
<html ng-app="qodex">
  <head>

    <base href="/">

    <title>qodex</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/icomoon/style.css"/>
    <!-- build:css app.css -->
    <link rel="stylesheet" href="assets/reset.css"/>
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/Gridlock/fs.gridlock.css">
      <link rel="stylesheet" href="bower_components/ng-markdown/dist/ng-markdown.min.css">
      <!-- endinject -->

      <!-- inject:css -->
      <link rel="stylesheet" href="styles/css/app.css">
      <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body class="gridlock gridlock-fluid" ng-class="{ main: ui.white }">

    <top-bar ng-if="ui.topBar"></top-bar>

    <div class="view" ng-view></div>

    <script src="socket.io/socket.io.js"></script>

    <!-- build:js app.js -->
      <!-- bower:js -->
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-route/angular-route.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-elastic/elastic.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
      <script src="bower_components/async/lib/async.js"></script>
      <script src="bower_components/fastclick/lib/fastclick.js"></script>
      <script src="bower_components/ng-markdown/dist/ng-markdown.min.js"></script>
      <!-- endinject -->

      <!-- inject:js -->
      <script src="app.js"></script>
      <script src="directives/fade-when/fade-when.directive.js"></script>
      <script src="directives/fb-connect/fb-connect.directive.js"></script>
      <script src="directives/full-pane/full-pane.directive.js"></script>
      <script src="directives/hello-anim/hello-anim.directive.js"></script>
      <script src="directives/side-user/side-user.directive.js"></script>
      <script src="directives/timer/timer.directive.js"></script>
      <script src="directives/top-bar/top-bar.directive.js"></script>
      <script src="services/auth/auth.js"></script>
      <script src="services/auth/user.js"></script>
      <script src="services/socket/socket.mock.js"></script>
      <script src="services/socket/socket.service.js"></script>
      <script src="views/account/account.controller.js"></script>
      <script src="views/account/account.js"></script>
      <script src="views/admin/admin.controller.js"></script>
      <script src="views/admin/admin.js"></script>
      <script src="views/hello/hello.controller.js"></script>
      <script src="views/hello/hello.js"></script>
      <script src="views/home/home.controller.js"></script>
      <script src="views/home/home.js"></script>
      <script src="views/login/login.controller.js"></script>
      <script src="views/login/login.js"></script>
      <script src="views/multi/multi.controller.js"></script>
      <script src="views/multi/multi.js"></script>
      <script src="views/quizz/quizz.controller.js"></script>
      <script src="views/quizz/quizz.js"></script>
      <script src="views/rooms/rooms.controller.js"></script>
      <script src="views/rooms/rooms.js"></script>
      <script src="views/solo/solo.controller.js"></script>
      <script src="views/solo/solo.js"></script>
      <!-- endinject -->
    <!-- endbuild -->

    <script src="http://localhost:35729/livereload.js?snipver=1"></script>

  </body>
</html>
